.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
  display: none;
}

.cards .flipped .cards-card-body {
  display: block;
  width: 360px;
  height: 360px;
}

.cards .cards-card-image {
  line-height: 0;
  cursor: pointer;
}

.cards .flipped .cards-card-image {
  display: none;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
